.text
.global vector_table
.balign 2048
vector_table:
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Current EL with SP0
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    mov x0, #11
    bl printReg
    eret
    
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.balign 0x80
    mov x0, #12
    bl printReg
    eret

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.balign 0x80
    mov x0, #13
    bl printReg
    eret

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.balign 0x80
    mov x0, #14
    bl printReg
    eret



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Current EL with SPx
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.balign 0x80    
    mov x0, #21
    bl printReg
    eret

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.balign 0x80
    mov x0, #22
    bl printReg
    eret

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.balign 0x80
    mov x0, #23
    bl printReg
    eret

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.balign 0x80
    mov x0, #24
    bl printReg
    eret


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Lower EL using AArch64
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.balign 0x80  
    b kernel_enter

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.balign 0x80
    b IRQ_kernel_enter
    
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.balign 0x80
    b error_fiq
    
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.balign 0x80
    b error


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Lower EL using AArch32
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.balign 0x80    
    mov x0, #41
    bl printReg
    eret
    
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.balign 0x80
    mov x0, #42
    bl printReg
    eret
    
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.balign 0x80
    mov x0, #43
    bl printReg
    eret
    
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.balign 0x80
    mov x0, #44
    bl printReg
    eret
    


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////